<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/receipt"
        android:title="Receipt"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/myreceipt"
        android:title="My Receipt"
        android:icon="@drawable/baseline_receipt_long_24"/>

    <item
        android:id="@+id/favorite"
        android:title="Favorite"
        android:icon="@drawable/baseline_favorite_24"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>

</menu>