<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M29,48L19,48c-2.206,0 -4,-1.794 -4,-4 0,-1.826 2.605,-6.56 3.128,-7.489a1,1 0,0 1,0.834 -0.51c0.358,-0.037 0.678,0.154 0.87,0.444l1.123,1.686 2.188,-3.646c0.361,-0.602 1.354,-0.602 1.715,0l2.188,3.646 1.123,-1.686c0.192,-0.29 0.509,-0.484 0.87,-0.444a1,1 0,0 1,0.834 0.51C30.395,37.44 33,42.174 33,44c0,2.206 -1.794,4 -4,4zM19.09,38.938C17.981,41.069 17,43.301 17,44c0,1.103 0.897,2 2,2h10c1.103,0 2,-0.897 2,-2 0,-0.699 -0.981,-2.932 -2.09,-5.062l-1.078,1.617c-0.189,0.284 -0.52,0.432 -0.855,0.445a1.003,1.003 0,0 1,-0.834 -0.485L24,36.943l-2.143,3.571a1,1 0,0 1,-0.834 0.485c-0.336,-0.016 -0.666,-0.161 -0.855,-0.445l-1.078,-1.616zM35,32L13,32c-2.757,0 -5,-2.243 -5,-5L8,5a1,1 0,0 1,1 -1h30a1,1 0,0 1,1 1v22c0,2.757 -2.243,5 -5,5zM10,6v21c0,1.654 1.346,3 3,3h22c1.654,0 3,-1.346 3,-3L38,6L10,6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9,12H5a1,1 0,1 1,0 -2h4a1,1 0,1 1,0 2zM43,11.333h-4a1,1 0,1 1,0 -2h4a1,1 0,1 1,0 2zM41,6H7a1,1 0,1 1,0 -2h34a1,1 0,1 1,0 2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M28,6a1,1 0,0 1,-1 -1c0,-1.654 -1.346,-3 -3,-3s-3,1.346 -3,3a1,1 0,1 1,-2 0c0,-2.757 2.243,-5 5,-5s5,2.243 5,5a1,1 0,0 1,-1 1z"/>
</vector>
