<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M23,5c0,-2.21 -2.127,-4 -4.75,-4 -0.742,0 -1.435,0.156 -2.061,0.411C15.179,0.55 13.679,0 12,0S8.82,0.549 7.811,1.411A5.435,5.435 0,0 0,5.75 1C3.127,1 1,2.79 1,5c0,1.575 1.091,2.925 2.663,3.577 0.062,1.928 -0.127,4.494 -0.178,5.137 0,0 1.015,-3.214 8.515,-3.214s8.515,3.214 8.515,3.214c-0.051,-0.643 -0.24,-3.209 -0.178,-5.137C21.909,7.925 23,6.575 23,5z"
      android:fillColor="#F3F3F3"/>
  <path
      android:pathData="M12,10.25c-6.922,0 -8.317,2.732 -8.491,3.154l-0.024,0.31S4.5,10.5 12,10.5s8.515,3.214 8.515,3.214a53.371,53.371 0,0 1,-0.024 -0.31c-0.174,-0.422 -1.569,-3.154 -8.491,-3.154z"
      android:strokeAlpha="0.1"
      android:fillColor="#010101"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M7.811,1.411A5.435,5.435 0,0 0,5.75 1C3.127,1 1,2.79 1,5c0,0.043 0.013,0.083 0.015,0.125 0.08,-2.15 2.162,-3.875 4.735,-3.875 0.669,0 1.3,0.121 1.877,0.331 0.06,-0.057 0.12,-0.115 0.184,-0.17z"
      android:strokeAlpha="0.2"
      android:fillColor="#FFF"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M20.515,13.714S19.5,10.5 12,10.5s-8.515,3.214 -8.515,3.214C3.159,14.157 3,14.744 3,15.5c0,0.958 0.888,3.103 2.15,3.452l0.04,0.098C5.733,20.404 7.181,24 12,24s6.266,-3.596 6.81,-4.95l0.04,-0.098C20.112,18.603 21,16.458 21,15.5c0,-0.757 -0.159,-1.343 -0.485,-1.786z"
      android:fillColor="#FCD3C0"/>
  <path
      android:pathData="m18.85,18.702 l-0.04,0.098c-0.544,1.354 -1.992,4.95 -6.81,4.95s-6.266,-3.596 -6.81,-4.95a10.287,10.287 0,0 0,-0.04 -0.098c-1.227,-0.34 -2.094,-2.37 -2.141,-3.362 -0.002,0.054 -0.009,0.103 -0.009,0.16 0,0.958 0.888,3.103 2.15,3.452l0.04,0.098C5.733,20.404 7.181,24 12,24s6.266,-3.596 6.81,-4.95l0.04,-0.098C20.112,18.603 21,16.458 21,15.5c0,-0.057 -0.007,-0.106 -0.009,-0.16 -0.047,0.992 -0.914,3.023 -2.14,3.362zM18.335,8.827a6.067,6.067 0,0 1,-2.747 -0.514A5.37,5.37 0,0 0,18.25 9c2.006,0 3.713,-1.05 4.41,-2.531 -0.783,1.306 -2.37,2.27 -4.325,2.358zM5.665,8.827a6.067,6.067 0,0 0,2.747 -0.514A5.37,5.37 0,0 1,5.75 9C3.744,9 2.037,7.95 1.34,6.469c0.783,1.306 2.37,2.27 4.325,2.358z"
      android:strokeAlpha="0.1"
      android:fillColor="#010101"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M16.272,1.485C15.265,0.58 13.727,0 12,0 8.962,0 6.5,1.79 6.5,4c0,0.058 0.009,0.114 0.012,0.17C6.636,1.99 9.098,0.25 12.125,0.25c1.672,0 3.073,0.454 4.102,1.297 0,0 1,-0.312 2.023,-0.297 2.572,0.037 4.655,1.725 4.735,3.875 0.002,-0.042 0.015,-0.082 0.015,-0.125 0,-2.21 -2.127,-4 -4.75,-4 -0.742,0 -1.435,0.156 -2.061,0.411"
      android:strokeAlpha="0.2"
      android:fillColor="#FFF"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M8.5,15c-0.551,0 -1,-0.449 -1,-1s0.449,-1 1,-1 1,0.449 1,1 -0.449,1 -1,1zM15.5,15c-0.551,0 -1,-0.449 -1,-1s0.449,-1 1,-1 1,0.449 1,1 -0.449,1 -1,1z"
      android:fillColor="#333"/>
  <path
      android:pathData="M11,18c-0.153,0 -0.293,0.025 -0.419,0.065 -0.453,0.13 -0.754,0.446 -0.983,0.697 -0.39,0.426 -1.241,0.873 -2.098,0.738 0,0 0,0.512 1.38,0.512 0.74,0 1.139,-0.258 1.456,-0.575a0.3,0.3 0,0 1,0.114 -0.066c0.157,0.075 0.337,0.129 0.55,0.129 0.58,0 1,-0.315 1,-0.75s-0.42,-0.75 -1,-0.75z"
      android:fillColor="#333"/>
  <path
      android:pathData="M14.402,18.75c-0.23,-0.25 -0.53,-0.567 -0.983,-0.697a1.364,1.364 0,0 0,-0.419 -0.065c-0.58,0 -1,0.316 -1,0.75s0.42,0.75 1,0.75c0.213,0 0.393,-0.054 0.55,-0.13a0.3,0.3 0,0 1,0.114 0.067c0.317,0.317 0.715,0.575 1.457,0.575 1.379,0 1.379,-0.512 1.379,-0.512 -0.857,0.136 -1.708,-0.312 -2.098,-0.738z"
      android:fillColor="#333"/>
  <path
      android:pathData="M7.667,19.75c0.798,0.058 1.567,-0.34 1.931,-0.738 0.23,-0.25 0.53,-0.567 0.983,-0.697 0.126,-0.04 0.266,-0.065 0.419,-0.065 0.52,0 0.91,0.267 0.986,0.632A0.653,0.653 0,0 0,12 18.75c0,-0.435 -0.42,-0.75 -1,-0.75 -0.153,0 -0.293,0.025 -0.419,0.065 -0.453,0.13 -0.754,0.446 -0.983,0.697 -0.39,0.426 -1.241,0.873 -2.098,0.738 0,0 0.002,0.124 0.167,0.25zM13,18.238c0.153,0 0.293,0.025 0.419,0.065 0.453,0.13 0.754,0.446 0.983,0.697 0.364,0.398 1.133,0.796 1.931,0.739 0.165,-0.126 0.167,-0.25 0.167,-0.25 -0.857,0.135 -1.708,-0.313 -2.098,-0.74 -0.23,-0.25 -0.53,-0.566 -0.983,-0.696a1.364,1.364 0,0 0,-0.419 -0.065c-0.58,0 -1,0.316 -1,0.75a0.8,0.8 0,0 0,0.015 0.14c0.076,-0.365 0.466,-0.64 0.985,-0.64z"
      android:strokeAlpha="0.2"
      android:fillColor="#FFF"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="m18.81,19.05 l0.04,-0.098C20.112,18.603 21,16.458 21,15.5c0,-0.757 -0.159,-1.343 -0.485,-1.786 0,0 -1.015,-3.214 -8.515,-3.214s-8.515,3.214 -8.515,3.214l10.134,10.134c3.538,-0.695 4.713,-3.61 5.192,-4.798z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="8.252"
          android:startY="9.816"
          android:endX="17.017"
          android:endY="18.58"
          android:type="linear">
        <item android:offset="0" android:color="#19010101"/>
        <item android:offset="1" android:color="#00010101"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M16.5,19.488s0,0.512 -1.38,0.512c-0.74,0 -1.139,-0.258 -1.456,-0.575a0.3,0.3 0,0 0,-0.114 -0.066c-0.157,0.075 -0.337,0.13 -0.55,0.13 -0.58,0 -1,-0.316 -1,-0.75h-0.003c0,0.004 0.003,0.007 0.003,0.011 0,0.435 -0.42,0.75 -1,0.75a1.24,1.24 0,0 1,-0.55 -0.13,0.3 0.3,0 0,0 -0.114,0.067c-0.317,0.317 -0.715,0.575 -1.457,0.575 -0.847,0 -1.172,-0.193 -1.298,-0.342H7.58l4.326,4.326c0.032,0 0.061,0.004 0.094,0.004 3.247,0 4.96,-1.632 5.9,-3.112l-1.4,-1.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="10.167"
          android:startY="17.706"
          android:endX="14.833"
          android:endY="22.373"
          android:type="linear">
        <item android:offset="0" android:color="#19010101"/>
        <item android:offset="1" android:color="#00010101"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M23,5c0,-2.21 -2.127,-4 -4.75,-4 -0.742,0 -1.435,0.156 -2.061,0.411C15.179,0.55 13.679,0 12,0S8.82,0.549 7.811,1.411A5.435,5.435 0,0 0,5.75 1C3.127,1 1,2.79 1,5c0,1.575 1.091,2.925 2.663,3.577 0.062,1.928 -0.127,4.494 -0.178,5.137C3.159,14.157 3,14.744 3,15.5c0,0.958 0.888,3.103 2.15,3.452l0.04,0.098C5.733,20.404 7.181,24 12,24s6.266,-3.596 6.81,-4.95l0.04,-0.098C20.112,18.603 21,16.458 21,15.5c0,-0.757 -0.159,-1.343 -0.485,-1.786 -0.051,-0.643 -0.24,-3.209 -0.178,-5.137C21.909,7.925 23,6.575 23,5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0.31"
          android:startY="5.719"
          android:endX="21.315"
          android:endY="15.513"
          android:type="linear">
        <item android:offset="0" android:color="#33FFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
