<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.UTS" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
    </style>

    <style name="Theme.UTS" parent="Base.Theme.UTS" />

    <style name="textBold">
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="textMedium">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="textRegular">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/black</item>
    </style>
</resources>