<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AddReceiptActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="30dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="@+id/addReceiptTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addReceiptTitle" />

        <TextView
            android:id="@+id/addReceiptTitle"
            style="@style/textBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Tambah Resep"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/receiptNameTitle"
            style="@style/textMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Nama Resep"
            app:layout_constraintStart_toStartOf="@+id/backButton"
            app:layout_constraintTop_toBottomOf="@+id/addReceiptTitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/receiptNameInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/receiptNameTitle"
            app:layout_constraintTop_toBottomOf="@+id/receiptNameTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/receiptNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:hint="Masukan nama resep"
                android:inputType="textNoSuggestions" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/receiptDescTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Deskripsi Resep"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/backButton"
            app:layout_constraintTop_toBottomOf="@+id/receiptNameInput" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/receiptDescInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/receiptDescTitle"
            app:layout_constraintTop_toBottomOf="@+id/receiptDescTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/receiptDescEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="top"
                android:hint="Masukan deskripsi resep"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="5"
                android:minHeight="100dp"
                android:scrollbars="vertical" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/receiptImageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Gambar Resep"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/backButton"
            app:layout_constraintTop_toBottomOf="@+id/receiptDescInput" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/receiptImageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/receiptImageTitle"
            app:layout_constraintTop_toBottomOf="@+id/receiptImageTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/receiptImageEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/baseline_image_24"
                android:focusable="false"
                android:fontFamily="@font/poppins_medium"
                android:hint="Masukan gambar resep"
                android:inputType="none"
                app:endIconMode="custom" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/receiptImagePreview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/receiptImageInput"
            app:layout_constraintStart_toStartOf="@id/receiptImageInput"
            app:layout_constraintTop_toBottomOf="@id/receiptImageInput"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/addReceiptButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_button"
            android:text="Tambahkan Resep"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/receiptImagePreview" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>